<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset='utf-8'>
    <title>Inicio - Mine_Guia</title>
    <meta nameMobLista='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="assets/css/monstros.css">
    <script defer src='assets/js/nav.js'></script>
    <link rel="icon" href="img/Grass_Block.webp">
</head>
<body>
    <nav>
        <div id="inico">
            <a href="index.html">
                <img id="home" src="assets/img/palavramine2.png" alt="">
            </a>
        </div>
        <div id="aparecerAbas">
            <input id="mostrarAbas" type="checkbox"></input>
            <label class="mostrarAbas" for="mostrarAbas">
                <img src="assets/img/3linhasVermelho.png" alt="">
            </label>
        </div>
        <div class="abas">
            <ul>
                <li class="listaAbas">
                    <img src="assets/img/iconCreeper-removebg-preview.png" alt="">
                    <a href="">Criaturas</a>
                    <ul>
                        <li>
                            <img class="icone" src="assets/img/iconEsqueleto.jpg" alt="">
                            <a href="monstros.html">Monstros</a>
                        </li>
                        <li>
                            <img class="icone" src="assets/img/iconOvelha.jpg" alt="">
                            <a href="animais.html">Animais</a>
                        </li>
                    </ul>
                </li>
                <li class="listaAbas">
                    <img src="assets/img/Diamond_Sword_JE3_BE3.webp" alt="">
                    <a>Itens</a>
                    <ul>
                        <li>
                            <img class="icone" src="assets/img/bloco-de-grama.png" alt="">
                            <a href="blocos.html">Blocos</a>
                        </li>
                        <li>
                            <img class="icone" src="assets/img/Bow.webp" alt="">
                            <a href="ferramentas.html">Ferramentas</a>
                        </li>
                        <li>
                            <img class="icone" src="" alt="">
                            <a href="outros.html">Outros</a>
                        </li>
                        <li>
                            <img class="icone" src="" alt="">
                            <a href="vegetacao.html">Vegetação</a>
                        </li>
                    </ul>
                </li>
                <li class="listaAbas">
                    <a href="#">Estruturas</a>
                    <ul>
                        <li>
                            <img class="icone" src="" alt="">
                            <a href="">Externas</a>
                        </li>
                        <li>
                            <img class="icone" src="" alt="">
                            <a href="">Internas</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Biomas</a>
                    <ul>
                        <li>
                            <a href=""></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="pesquisa">
            <input type="checkbox" id="mostrarPesquisa">
            <label for="mostrarPesquisa" class="mostrarPesquisa">
                <img src="assets/img/lupa-vermelha.png" alt="">
            </label>
            <input type="text" id="pesquisa" placeholder="Pesquisar">
        </div>
        <div class="usuario">
            <input type="checkbox" id="mostrarUsuario">
            <label for="mostrarUsuario" class="mostrarUsuario">
                <img src="assets/img/usuarioVermelho.png" alt="">
            </label>
        </div>
    </nav>
    <!--conteudo-->
    <div id="conteudo">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit tempora facere adipisci ratione repudiandae ea ab laboriosam iste, quibusdam quaerat eveniet, dolorem reiciendis cumque. Possimus molestias deserunt nihil vitae?</P><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit tempora facere adipisci ratione repudiandae ea ab laboriosam iste, quibusdam quaerat eveniet, dolorem reiciendis cumque. Possimus molestias deserunt nihil vitae?</P><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit tempora facere adipisci ratione repudiandae ea ab laboriosam iste, quibusdam quaerat eveniet, dolorem reiciendis cumque. Possimus molestias deserunt nihil vitae?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit tempora facere adipisci ratione repudiandae ea ab laboriosam iste, quibusdam quaerat eveniet, dolorem reiciendis cumque. Possimus molestias deserunt nihil vitae?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit tempora facere adipisci ratione repudiandae ea ab laboriosam iste, quibusdam quaerat eveniet, dolorem reiciendis cumque. Possimus molestias deserunt nihil vitae?</P>
    </div>
    <div id="trailer">
        <img id="trailer1" src="assets/img/palavramine.png" alt="">
        <p id="trailer">Assita o trailer completo agora</p>
        <button id="trailer" onclick="window.location.href = 'https://www.youtube.com/watch?v=YUxZX308RTE'"><img src="assets/img/playBranco.png" alt="" id="trailer2"><p id="assistir">Assistir trailer</p></button>
        <a href="quiz.html"><p>Quiz</p></a>
    </div>
    <img class="fundo" src="assets/img/Minecraft-4k.jpg" alt="">
    <div class="linear-gradient"></div>
</body>
</html>