<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Blocos - Mine_Guia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="assets\blocos.css">
    <!--<script defer async src='assets/nav.js'></script>-->
    <link rel="icon" href="img/Grass_Block.webp">
</head>
<body>
    <nav>
        <a href="index.html">
            <img id="home" src="img/palavramine2.png" alt="">
        </a>
        <div>
            <ul id="primeira">
                <li>
                    <a>Criaturas</a>
                    <ul>
                        <li>
                            <a href="monstros.html">Monstros</a>
                            <img class="icone" src="" alt="">
                        </li>
                        <li>
                            <a href="animais.html">Animais</a>
                            <img class="icone" src="" alt="">
                        </li>
                    </ul>
                </li>
                <li>
                    <a>Itens</a>
                    <ul>
                        <li>
                            <a href="blocos.html">Blocos</a>
                            <img class="icone" src="" alt="">
                        </li>
                        <li>
                            <a href="ferramentas.html">Ferramentas</a>
                            <img class="icone" src="" alt="">
                        </li>
                        <li>
                            <a href="outros.html">Outros</a>
                            <img class="icone" src="" alt="">
                        </li>
                        <li>
                            <a href="vegetacao.html">Vegetação</a>
                            <img class="icone" src="" alt="">
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Estruturas</a>
                    <ul>
                        <li>
                            <a href="">Externas</a>
                            <img class="icone" src="" alt="">
                        </li>
                        <li>
                            <a href="">Internas</a>
                            <img class="icone" src="" alt="">
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Biomas</a>
                    <ul>
                        <li>
                            <a href=""></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="pesquisa">
            <input type="text" id="pesquisa" placeholder="Pesquisar">
            <a id="pesquisa">
                <img src="img/lupa-vermelha.png" alt="" id="lupa-vermelha">
                <img src="img/lupa-branca-removebg-preview.png" alt="" id="lupa-branca">
            </a>
        </div>
    </nav>
    <!--imagem e trailer-->
    <img class="fundo" src="img/blocos.webp" alt="">
    <div id="trailer">
        <img id="trailer1" src="img/palavramine.png" alt="">
        <p id="trailer">Assita o trailer completo agora</p>
        <button id="trailer" onclick="window.location.href = 'https://www.youtube.com/watch?v=YUxZX308RTE'"><img src="img/play.png" alt="" id="trailer2"><p id="assistir">Assistir</p></button>
    </div>
    <div class="linear-gradient"></div>
    <!--conteudo-->
    <div id="conteudo">
        <p>Todos os blocos</p>
        <div class="lista">
            <div class="itens" id="Pedregulho">
                <a href=""><img src="img/Cobblestone_29.webp" alt=""></a>
                <div class="name">Pedregulho</div>
            </div>
            <div class="itens" id="areia">
                <a href=""><img src="img/Sand.webp" alt=""></a>
                <div class="name">Areia</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Stone.webp" alt=""></a>
                <div for="" class="name">Pedra <br>lisa</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Diamond_Ore_JE5_BE5.webp" alt=""></a>
                <div for="" class="name">Minério <br>de diamante</div>
            </div>
            <div class="itens" id="escada-spruce">
                <a href=""><img src="img/Spruce_Stairs_29_JE4.webp" alt=""></a>
                <div class="name">Escada</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Lã_branca.webp" alt=""></a>
                <div for="" class="name">Lã branca</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Lã_branca.webp" alt=""></a>
                <div for="" class="name">Lã branca</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/grama.webp" alt=""></a>
                <div for="" class="name">Grama</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Cobblestone_29.webp" alt=""></a>
                <div class="name">Pedregulho</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Sand.webp" alt=""></a>
                <div class="name">Areia</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Stone.webp" alt=""></a>
                <div for="" class="name">Pedra <br>lisa</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Diamond_Ore_JE5_BE5.webp" alt=""></a>
                <div for="" class="name">Minério <br>de diamante</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Spruce_Stairs_29_JE4.webp" alt=""></a>
                <div class="name">Escada</div>
            </div>
            <div class="itens" id="lage-quartzo">
                <a href=""><img src="img/Quartz_Slab_JE3_BE2.webp" alt=""></a>
                <div for="" class="name">Lage de <br> quartzo</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Lã_branca.webp" alt=""></a>
                <div for="" class="name">Lã branca</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/grama.webp" alt=""></a>
                <div for="" class="name">Grama</div>
            </div>
            
        </div>
        <p>Pedras</p>
        <div class="lista">
            <div class="itens">
                <a href="enderman.html"><img src="img/Stone.webp" alt=""></a>
                <div class="name">Pedra <br>lisa</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Cobblestone_29.webp" alt=""></a>
                <div class="name">Pedregulho</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Cobblestone_29.webp" alt=""></a>
                <div class="name">Pedregulho</div>
            </div>
            <div class="itens">
                <a href="enderman.html"><img src="img/Stone.webp" alt=""></a>
                <div class="name">Pedra <br>lisa</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Cobblestone_29.webp" alt=""></a>
                <div class="name">Pedregulho</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Cobblestone_29.webp" alt=""></a>
                <div class="name">Pedregulho</div>
            </div>
            <div class="itens">
                <a href="enderman.html"><img src="img/Stone.webp" alt=""></a>
                <div class="name">Pedra <br>lisa</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Cobblestone_29.webp" alt=""></a>
                <div class="name">Pedregulho</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Cobblestone_29.webp" alt=""></a>
                <div class="name">Pedregulho</div>
            </div>
            <div class="itens">
                <a href="enderman.html"><img src="img/Stone.webp" alt=""></a>
                <div class="name">Pedra <br>lisa</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Cobblestone_29.webp" alt=""></a>
                <div class="name">Pedregulho</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/Cobblestone_29.webp" alt=""></a>
                <div class="name">Pedregulho</div>
            </div>
        </div>
        <p>Madeiras</p>
        <div class="lista">
            <div class="itens">
                <a href=""><img src="img/madeira-Dark_Oak.webp" alt=""></a>
                <div for="" class="name">Madeira <br> de Dark Oak</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/tronco-spruce-descascado.webp" alt=""></a>
                <div class="name">Tronco de <br>betula <br>descascado</div>
            </div>
            <div class="itens" id="tronco-carvalho">
                <a href=""><img src="img/tronco-carvalho.webp" alt=""></a>
                <div for="" class="name">Tronco de<br>carvalho</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/tronco-carvalho.webp" alt=""></a>
                <div class="name">Tronco de <br>carvalho</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/tronco-carvalho.webp" alt=""></a>
                <div class="name">Tronco de <br>carvalho</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/madeira-Dark_Oak.webp" alt=""></a>
                <div for="" class="name">Madeira <br> de Dark Oak</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/tronco-spruce-descascado.webp" alt=""></a>
                <div class="name">Tronco de <br>betula <br>descascado</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/tronco-carvalho.webp" alt=""></a>
                <div for="" class="name">Esqueleto<br>whiter</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/tronco-carvalho.webp" alt=""></a>
                <div class="name">Tronco de <br>carvalho</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/tronco-carvalho.webp" alt=""></a>
                <div class="name">Tronco de <br>carvalho</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/madeira-Dark_Oak.webp" alt=""></a>
                <div for="" class="name">Madeira <br> de Dark Oak</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/tronco-spruce-descascado.webp" alt=""></a>
                <div class="name">Tronco de <br>betula <br>descascado</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/tronco-carvalho.webp" alt=""></a>
                <div for="" class="name">Esqueleto<br>whiter</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/tronco-carvalho.webp" alt=""></a>
                <div class="name">Tronco de <br>carvalho</div>
            </div>
            <div class="itens">
                <a href=""><img src="img/tronco-carvalho.webp" alt=""></a>
                <div class="name">Tronco de <br>carvalho</div>
            </div>
        </div>
    </div>
    
</body>
</html>